var resp = "SI";
const productos = ["Leche", "Huevo", "Frijoles", "Azúcar", "Pan dulce", "Pan bolillo", "Papas fritas", "Refresco", "Pollo"];
const precios = [21.00, 46.00, 20.00, 36.00, 13.50, 5.50, 20.99, 15.00, 89.00];

while (resp.toUpperCase() === "SI") {
    let total = 0;
    const prodCompra = [];
    const cantProdCompra = [];
    const subtotalCompra = [];
    let contProd = 0;
    let respProd = "Si";

    do {
        imprimeProd();
        const idProd = parseInt(prompt("Selecciona el número del producto a comprar (1-" + productos.length + "):"));
        const cantidad = parseInt(prompt("Ingresa la cantidad a comprar:"));

        if (!isNaN(idProd) && idProd >= 1 && idProd <= productos.length && !isNaN(cantidad) && cantidad > 0) {
            registroCompra(idProd - 1, cantidad); // Restamos 1 para ajustar el índice del array
            contProd++;
        } else {
            alert("Ingresa valores válidos para el producto y la cantidad.");
        }

        respProd = prompt("¿Deseas registrar otro producto? SI/NO: ");
    } while (respProd.toUpperCase() === "SI");

    imprimeNota(prodCompra, cantProdCompra, subtotalCompra);
    document.write("<h2>Total de la compra: $" + total.toFixed(2) + "</h2>");
    resp = prompt("¿Deseas registrar otra compra? SI/NO");
}

function registroCompra(idProd, cantProd) {
    prodCompra.push(idProd);
    cantProdCompra.push(cantProd);
    const subtotal = cantProd * precios[idProd];
    subtotalCompra.push(subtotal);
    total += subtotal;
}

function imprimeNota(prodCompra, cantProdCompra, subtotalCompra) {
    document.write("<h2>Nota de compra</h2>");
    document.write("<table border='1'>");
    document.write("<tr><th>Producto</th><th>Cantidad</th><th>Precio unitario</th><th>Subtotal</th></tr>");

    for (let i = 0; i < prodCompra.length; i++) {
        const idProd = prodCompra[i];
        const producto = productos[idProd];
        const cantidad = cantProdCompra[i];
        const precioUnitario = precios[idProd];
        const subtotal = subtotalCompra[i];

        document.write("<tr>");
        document.write("<td>" + producto + "</td>");
        document.write("<td>" + cantidad + "</td>");
        document.write("<td>$" + precioUnitario.toFixed(2) + "</td>");
        document.write("<td>$" + subtotal.toFixed(2) + "</td>");
        document.write("</tr>");
    }

    document.write("</table>");
}

function imprimeProd() {
    document.write("<h2>Listado de productos</h2>");
    for (let i = 0; i < productos.length; i++) {
        document.write((i + 1) + ". " + productos[i] + " - $" + precios[i].toFixed(2) + "<br>");
    }
}
